# KSource

./: .editorconfig  EmeraldTransit_Seattle.sln  NuGet.Config  README.md
BigUnitTestProject/: DateTimeTests.cs  DoubleTests.cs  Format1Test.cs  Format2Tests.cs  IntegerTests.cs
BusInfo/: .editorconfig  Arrivals.json  BusHelpers.cs  BusInfo.csproj  BusLocator.cs  Direction.cs  DirectionConverter.cs  DisposeExamples.cs  GeocodeHelpers.cs  GlobalSuppressions.cs  MockBusLocator.cs  MockTimeZoneConverter.cs  MyStopInfo.cs  Stop.cs  StopsForLoc.json  TimeZoneConverter.cs
BusInfoTests/: .editorconfig  BusInfoTests.csproj  BusInfoTests.ruleset  UnitTest1.cs
ETransitLamdbda/: ETransitLamdbda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
ETransitLamdbda.Tests/: ETransitLamdbda.Tests.csproj  FunctionTest.cs
EmeraldTransit_Seattle/: AddressComponent.cs  AlexaDeviceAddressClient.cs  BusInfoResource.cs  EmeraldTransit_Seattle.csproj  EmeraldTransit_Seattle.ruleset  Function.cs  FunctionTest2.cs  Geocode.cs  Geometry.cs  GlobalSuppressions.cs  IAlexaDeviceAddressClient.cs  ILogger.cs  IMapLocator.cs  Location.cs  MapLocator.cs  MockMapLocator.cs  Northeast.cs  Readme.md  Request.json  Result.cs  Southwest.cs  Viewport.cs  aws-lambda-tools-defaults.json
