<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.0.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />

    <PackageReference Include="MSTest.TestAdapter" Version="1.3.0-beta2" />

    <PackageReference Include="MSTest.TestFramework" Version="1.3.0-beta2" />
    <PackageReference Include="xunit" Version="2.4.0-beta.1.build3958" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0-beta.1.build3958" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmeraldTransit_Seattle\EmeraldTransit_Seattle.csproj" />
    <ProjectReference Include="..\ETransitLamdbda\ETransitLamdbda.csproj" />
  </ItemGroup>

</Project>
